# kettle-engine

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  deploy.sh  deploy_key.enc  jitpack.yml  settings.gradle  test_keysign.txt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/github/restioson/kettle/: AndroidLauncher.kt
api/: build.gradle
api/src/kotlin/io/github/restioson/kettle/api/: ClientSidePackage.kt  ContentPackage.kt  Kettle.kt  Level.kt  ServerSidePackage.kt
api/src/kotlin/io/github/restioson/kettle/api/entity/: Box2DComponent.kt  ComponentMappers.kt  GraphicsComponent.kt  HealthComponent.kt  PositionComponent.kt  RequiresComponent.kt  RequiresComponentException.kt  VelocityComponent.kt
api/src/kotlin/io/github/restioson/kettle/api/entity/component/: AssetLocationComponent.kt  Box2DComponent.kt  ComponentMappers.kt  ComponentSerializer.kt  GraphicsComponent.kt  HealthComponent.kt
api/src/kotlin/io/github/restioson/kettle/api/entity/system/: Renderer.kt  SpriteRenderer.kt
api/src/kotlin/io/github/restioson/kettle/api/handler/: Renderer.kt  SpriteRenderer.kt
api/src/kotlin/io/github/restioson/kettle/api/level/: Level.kt
api/src/kotlin/io/github/restioson/kettle/api/physics/: Units.kt
api/src/kotlin/io/github/restioson/kettle/api/screen/: KettleScreen.kt
api/src/kotlin/io/github/restioson/kettle/api/serialization/: KettleBuffer.kt  KettleByteBuffer.kt  KettleInject.kt  KettleSerializable.kt  Reference.kt  SerializableComponent.kt
api/src/main/kotlin/io/github/restioson/kettle/api/: Box2DLevel.kt  ContentPackage.kt  Threadsafe.kt
api/src/main/kotlin/io/github/restioson/kettle/api/physics/: Units.kt
api/src/main/kotlin/io/github/restioson/kettle/api/screen/: KettleScreen.kt
api/src/main/kotlin/io/github/restioson/kettle/api/serialization/: DelegatedTransient.kt  KettleBuffer.kt  KettleSerializable.kt  Reference.kt  SerializableComponent.kt
core/: build.gradle
core/src/io/github/restioson/kettle/: Kettle.kt
core/src/kotlin/io/github/restioson/kettle/: BaseClientSide.kt  BaseServerSide.kt  Box2DServerSide.kt  ClientSide.kt  Engine.kt  Kettle.kt  ServerSide.kt  SimpleLevel.kt  SpriteClientSide.kt
core/src/kotlin/io/github/restioson/kettle/api/: ContentPackage.kt  module.md
core/src/kotlin/io/github/restioson/kettle/api/entity/: GraphicsComponent.kt  PositionComponent.kt  RequiresComponent.kt  VelocityComponent.kt
core/src/kotlin/io/github/restioson/kettle/entity/: ComponentMappers.kt
core/src/kotlin/io/github/restioson/kettle/entity/component/: AssetLocationComponent.kt  BodyComponent.kt  BodyComponentBuilder.kt  Box2DComponent.kt  Box2DComponentBuilder.kt  MusicComponent.kt  ParticleEffectComponent.kt  PixmapComponent.kt
core/src/kotlin/io/github/restioson/kettle/entity/component/serializer/: Box2DComponentSerializer.kt
core/src/kotlin/io/github/restioson/kettle/entity/listener/: AssetLocationComponentListener.kt
core/src/kotlin/io/github/restioson/kettle/entity/system/: Renderer.kt  SpriteRenderer.kt
core/src/kotlin/io/github/restioson/kettle/level/: Box2DLevel.kt  Level2D.kt  SimpleLevel.kt
core/src/kotlin/io/github/restioson/kettle/screen/: LevelViewScreen.kt  SimpleScreen.kt  SpriteScreen.kt  WorldViewScreen.kt
core/src/kotlin/io/github/restioson/kettle/script/: Batch.kt
core/src/main/kotlin/io/github/restioson/kettle/: BaseServerSide.kt  Box2DServerSide.kt  Engine.kt
core/src/main/kotlin/io/github/restioson/kettle/entity/: ComponentMappers.kt
core/src/main/kotlin/io/github/restioson/kettle/entity/component/: AssetLocationComponent.kt  BitmapFontComponent.kt  BodyComponent.kt  BodyComponentBuilder.kt  GraphicsComponent.kt  HealthComponent.kt  SoundComponent.kt
core/src/main/kotlin/io/github/restioson/kettle/entity/listener/: AssetLocationComponentListener.kt
core/src/main/kotlin/io/github/restioson/kettle/entity/system/: Renderer.kt  SpriteRenderer.kt
core/src/main/kotlin/io/github/restioson/kettle/level/: Level2D.kt
core/src/main/kotlin/io/github/restioson/kettle/screen/: SpriteScreen.kt
core/src/main/kotlin/io/github/restioson/kettle/script/: Batch.kt
core/src/main/kotlin/io/github/restioson/kettle/serialization/: KettleByteBuffer.kt
core/src/resources/: logback.xml
core/src/test/kotlin/io/github/restioson/kettle/: TestApplication.kt  TestConfig.kt
core/src/test/kotlin/io/github/restioson/kettle/entity/component/: AssetLocationComponentTest.kt  BitmapFontComponentTest.kt  BodyComponentBuilderTest.kt  BodyComponentTest.kt
desktop/: build.gradle
desktop/src/io/github/restioson/kettle/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/io/github/restioson/kettle/: IOSLauncher.kt
test-contentpackage/: build.gradle
test-contentpackage/src/kotlin/io/github/restioson/kettle/test_contentpackage/: Package.kt  SimpleClientSide.kt  SimpleServerSide.kt
test-contentpackage/src/kotlin/io/github/restioson/kettle/testcontentpackage/: Package.kt  PlayerInputProcessor.kt  SimpleClientSide.kt  SimpleServerSide.kt  TestClientSide.kt  TestLevel.kt  TestScreen.kt  TestServerSide.kt
