buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.ktlint_version = '2.1.0'
    ext.versions_plugin = '0.15.0'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions_plugin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.github.ben-manes.versions'

group = "io.github.restioson"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "kettle-engine"
        gdxVersion = '1.9.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
        dokka_version = '0.9.15'
        kotlinx_version = '0.16'
        guava_version = '22.0'
        kotlin_reflect_version = '0.9.11'
        kotlin_logging_version = '1.4.6'
        gdx_dialogs_desktop_version = '1.2.1'
        vis_ui_version = '1.3.0'
        gdx_dialogs_core_version = '1.2.1'
        gdx_lml_version = '1.9.1.9.6'
        kotlintest_version = '2.0.4'
        shadow_version = '2.0.1'
        logback_version = '1.2.3'
        mockito_version = '1.10.19'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdx_dialogs_desktop_version"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":api")
        compile "com.google.guava:guava:$guava_version"
        compile "org.reflections:reflections:$kotlin_reflect_version"
        compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$vis_ui_version"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdx_dialogs_core_version"
        compile "com.github.czyzby:gdx-lml-vis:$gdx_lml_version"
        compile "com.github.czyzby:gdx-lml:$gdx_lml_version"

        testCompile "io.kotlintest:kotlintest:$kotlintest_version"
        testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        testCompile "ch.qos.logback:logback-classic:$logback_version"
        testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    }
}

project("api") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"

    }
}

project("test-contentpackage") {
    apply plugin: "java"

    dependencies {
        compile project(":api")
        compile project(":core")
        compile project(":desktop")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

subprojects {

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from "$buildDir/dokka"
        classifier = 'javadoc'
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
