buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "kettle-engine"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        ktxVersion = '1.9.6-b3'
        dokka_version = '0.9.13'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.0"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":api")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:1.3.0"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6"
        compile 'org.reflections:reflections:0.9.11'
    }
}

project("api") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:1.3.0"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6"
        compile "io.github.libktx:ktx-async:$ktxVersion"
        compile "io.github.libktx:ktx-assets:$ktxVersion"
    }
}

project("test-contentpackage") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile project(":api")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:1.3.0"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6"
        compile "io.github.libktx:ktx-async:$ktxVersion"
        compile "io.github.libktx:ktx-assets:$ktxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
