apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/kotlin/" ]

sourceSets.test.java.srcDirs = [ "src/test/kotlin" ]

eclipse.project {
    name = appName + "-core"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

dokka {

    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"

    linkMapping {
        dir = "src/main/kotlin/"
        url = "https://github.com/Restioson/kettle-engine/tree/master/core/src/main/kotlin"
        suffix = "#L"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
kotlin {
    experimental {
        coroutines "enable"
    }
}


