apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/kotlin/" ]
sourceSets.main.resources.srcDirs = [ "src/resources/" ]
mainClassName = "io.github.restioson.kettle.desktop.DesktopLauncher"

eclipse.project {
    name = appName + "-test-contentpackage"
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile project(":desktop")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
